GO GameMaster
COMP GAMEMASTER
endGO

GO WareHouse
COMP MODELRENDERER resources/obj/house/wareHouse.obj shader 1.000000 0.000000
COMP TRANSFORM 0.000000 5.000000 -35.000000 0.000000 0.000000 0.000000 0.100000 0.100000 0.100000 none
COMP BOXCOLLIDER 0.000000 -0.500000 1.000000 125.000000 45.000000 85.000000 0.000000 0.000000 0.000000 1.000000 0.0000000

endGO

GO Platform0
COMP MODELRENDERER resources/obj/platforms/platform1.obj shader 60.000000 0.000000
COMP TRANSFORM 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 100.000000 1.000000 100.000000 none
COMP BOXCOLLIDER 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.0000000

endGO

GO AimCross
COMP SPRITERENDERER spriteShader resources/UI/AimCross.png 1.000000 0.000000
COMP TRANSFORM 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.350000 0.550000 0.000000 none
endGO

GO Platform1
COMP MODELRENDERER resources/obj/platforms/platform1.obj shader 20.000000 0.000000
COMP TRANSFORM 0.000000 21.000000 -51.000000 1.570796 0.000000 0.000000 100.000000 1.000000 20.000000 none
COMP BOXCOLLIDER 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.0000000

endGO

GO Platform2
COMP MODELRENDERER resources/obj/platforms/platform0.obj shader 40.000000 0.000000
COMP TRANSFORM 101.000000 21.000000 0.000000 0.000000 0.000000 1.570796 20.000000 1.000000 100.000000 none
COMP BOXCOLLIDER 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.0000000

endGO

GO Platform3
COMP MODELRENDERER resources/obj/platforms/platform0.obj shader 20.000000 0.000000
COMP TRANSFORM -101.000000 21.000000 25.000000 0.000000 0.000000 1.570796 20.000000 1.000000 100.000000 none
COMP BOXCOLLIDER 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.0000000

endGO

GO Platform4
COMP MODELRENDERER resources/obj/platforms/platform2.obj shader 20.000000 0.000000
COMP TRANSFORM 0.000000 21.000000 101.000000 1.570796 0.000000 0.000000 100.000000 2.000000 20.000000 none
COMP BOXCOLLIDER 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.0000000

endGO

GO PlayerLifeBar
COMP SPRITERENDERER spriteShader resources/UI/lifebar0.png 1.000000 0.000000
COMP TRANSFORM -6.050000 8.790000 0.000000 0.000000 0.000000 0.000000 3.710000 0.670000 1.000000 none
COMP LIFEBAR 
endGO

GO PlayerLifeBarPivot
COMP TRANSFORM -1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 PlayerLifeBar
endGO

GO PlayerLifeRender
COMP SPRITERENDERER spriteShader resources/UI/lifebar1.png 1.000000 0.000000
COMP TRANSFORM 1.000000 0.000000 0.100000 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 PlayerLifeBarPivot
endGO

GO AmmoCounter
COMP TRANSFORM 9.000000 -9.00000 0.000000 0.000000 0.000000 0.000000 1.00000 1.00000 1.000000 none
COMP AMMOCOUNTER
endGO


GO Player
RECIPE resources/recipes/player.recipe
endGO

GO MainCamera
COMP CAMERA 0.100000 500.000000 60.000000
COMP TRANSFORM 0.000000 0.000000 0.000000 0.014204 0.000000 0.000000 1.000000 1.000000 1.000000 Player
COMP CAMERAMOVEMENT 0.100000
endGO

GO Weapon
COMP MODELRENDERER resources/obj/gun/M1A1_thompson.obj shader 1.000000 0.000000
COMP TRANSFORM 0.160000 -0.150000 -0.320000 0.000000 3.149097 0.000000 0.750000 0.750000 0.750000 MainCamera
endGO

GO SkyBox
COMP SKYBOX resources/skyboxes/right.jpg resources/skyboxes/left.jpg resources/skyboxes/top.jpg resources/skyboxes/bottom.jpg resources/skyboxes/front.jpg resources/skyboxes/back.jpg
endGO

GO Enemy
RECIPE resources/recipes/enemy.recipe
COMP TRANSFORM 25.00 3.000 25.000 0.000 0.000 0.000 0.150000 0.150000 0.150000 none
endGO

GO Enemy
RECIPE resources/recipes/enemy.recipe
COMP TRANSFORM -25.00 3.000 -25.000 0.000 0.000 0.000 0.150000 0.150000 0.150000 none
endGO

GO Enemy
RECIPE resources/recipes/enemy.recipe
COMP TRANSFORM 25.00 3.000 -25.000 0.000 0.000 0.000 0.150000 0.150000 0.150000 none
endGO

GO Light
COMP LIGHT 0.000000 0.019608 0.019608 0.019608 1.000000 0.960784 0.770040 0.579296 1.000000 0.000000 0.000000 0.000000 1.000000 1.000000 0.000000 0.000000 3.141593 0.000000 0.000000 -1.000000 3.141593 1.000 1
COMP TRANSFORM -2.500000 2.000000 3.000000 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 none
endGO

