GO GameMaster
COMP GAMEMASTER
endGO

GO WareHouse
COMP MODELRENDERER resources/obj/house/wareHouse.obj shader 1.000000 0.000000
COMP TRANSFORM 0.000000 5.000000 -35.000000 0.000000 0.000000 0.000000 0.100000 0.100000 0.100000 none
COMP BOXCOLLIDER 0.000000 -0.500000 1.000000 125.000000 45.000000 85.000000 0.000000 0.000000 0.000000 1.000000 0.0000000

endGO

GO Platform0
COMP MODELRENDERER resources/obj/platforms/platform1.obj shader 10.000000 0.000000
COMP TRANSFORM 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 50.000000 1.000000 50.000000 none
COMP BOXCOLLIDER 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0

endGO

GO AimCross
COMP SPRITERENDERER spriteShader resources/UI/AimCross.png 1.000000 0.000000
COMP TRANSFORM 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.350000 0.550000 0.000000 none
endGO

GO Platform1
COMP MODELRENDERER resources/obj/platforms/platform0.obj shader 3.000000 0.000000
COMP TRANSFORM 0.000000 21.000000 -60.000000 1.570795 0.000000 0.000000 50.000000 10.000000 20.000000 none
COMP BOXCOLLIDER 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0

endGO

GO Platform2
COMP MODELRENDERER resources/obj/platforms/platform0.obj shader 3.000000 0.000000
COMP TRANSFORM 60.000000 21.000000 0.000000 0.000000 0.000000 1.570795 20.000000 10.000000 50.000000 none
COMP BOXCOLLIDER 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0

endGO

GO Platform3
COMP MODELRENDERER resources/obj/platforms/platform0.obj shader 3.000000 0.000000
COMP TRANSFORM -60.000000 21.000000 0.000000 0.000000 0.000000 1.570795 20.000000 10.000000 50.000000 none
COMP BOXCOLLIDER 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0

endGO

GO Platform4
COMP MODELRENDERER resources/obj/platforms/platform0.obj shader 3.000000 0.000000
COMP TRANSFORM 30.000000 21.000000 70.000000 1.570795 0.000000 0.000000 20.000000 20.000000 20.000000 none
COMP BOXCOLLIDER 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0
endGO

GO Platform5
COMP MODELRENDERER resources/obj/platforms/platform0.obj shader 3.000000 0.000000
COMP TRANSFORM -30.000000 21.000000 70.000000 1.570795 0.000000 0.000000 20.000000 20.000000 20.000000 none
COMP BOXCOLLIDER 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0
endGO

GO Platform6
COMP MODELRENDERER resources/obj/platforms/platform2.obj shader 3.000000 0.000000
COMP TRANSFORM 0.000000 3.000000 66.000000 2.548179 0.000000 0.000000 10.000000 10.000000 20.000000 none
COMP BOXCOLLIDER 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0
endGO

GO Platform7
COMP MODELRENDERER resources/obj/platforms/platform1.obj shader 5.000000 0.000000
COMP TRANSFORM 0.000000 12.470000 116.989998 1.570794 0.000000 0.000000 40.000000 40.000000 10.000000 none
COMP BOXCOLLIDER 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0

endGO

GO PlayerLifeBar
COMP SPRITERENDERER spriteShader resources/UI/lifebar0.png 1.000000 0.000000
COMP TRANSFORM -6.050000 8.790000 0.000000 0.000000 0.000000 0.000000 3.710000 0.670000 1.000000 none
COMP LIFEBAR 
endGO

GO PlayerLifeBarPivot
COMP TRANSFORM -1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 PlayerLifeBar
endGO

GO PlayerLifeRender
COMP SPRITERENDERER spriteShader resources/UI/lifebar1.png 1.000000 0.000000
COMP TRANSFORM 1.000000 0.000000 0.100000 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 PlayerLifeBarPivot
endGO

GO AmmoCounter
COMP TRANSFORM 9.000000 -9.00000 0.000000 0.000000 0.000000 0.000000 1.00000 1.00000 1.000000 none
COMP AMMOCOUNTER
endGO


GO Player
RECIPE resources/recipes/player.recipe
endGO

GO MainCamera
COMP CAMERA 0.100000 500.000000 60.000000
COMP TRANSFORM 0.000000 0.000000 0.000000 0.014204 0.000000 0.000000 1.000000 1.000000 1.000000 Player
COMP CAMERAMOVEMENT 0.100000
endGO

GO Weapon
COMP MODELRENDERER resources/obj/gun/M1A1_thompson.obj shader 1.000000 0.000000
COMP TRANSFORM 0.160000 -0.150000 -0.320000 0.000000 3.149097 0.000000 0.750000 0.750000 0.750000 MainCamera
endGO

GO SkyBox
COMP SKYBOX resources/skyboxes/right.jpg resources/skyboxes/left.jpg resources/skyboxes/top.jpg resources/skyboxes/bottom.jpg resources/skyboxes/front.jpg resources/skyboxes/back.jpg
endGO

GO Enemy
RECIPE resources/recipes/enemy01.recipe
COMP TRANSFORM 44.750000 2.000000 17.660000 0.000000 0.000000 0.000000 0.150000 0.150000 0.150000 none
endGO

GO Enemy (1)
RECIPE resources/recipes/enemy01.recipe
COMP TRANSFORM 28.667000 2.100674 44.740002 0.000000 0.000000 0.000000 0.150000 0.150000 0.150000 none
endGO

GO Enemy (2)
RECIPE resources/recipes/enemy01.recipe
COMP TRANSFORM -35.000000 2.100545 25.000000 0.000000 0.000000 0.000000 0.150000 0.150000 0.150000 none
endGO

GO Enemy (4)
RECIPE resources/recipes/enemy01.recipe
COMP TRANSFORM -26.969999 2.100674 45.755001 0.000000 0.000000 0.000000 0.150000 0.150000 0.150000 noneendGO

GO Enemy (6)
RECIPE resources/recipes/enemy01.recipe
COMP TRANSFORM 4.064000 2.000000 41.937000 0.000000 0.000000 0.000000 0.150000 0.150000 0.150000 none
endGO

GO Enemy (7)
RECIPE resources/recipes/enemy01.recipe
COMP TRANSFORM -30.693001 23.570251 115.240417 0.000000 0.000000 0.000000 0.150000 0.150000 0.150000 noneendGO

GO Enemy (8)
RECIPE resources/recipes/enemy01.recipe
COMP TRANSFORM -6.094000 2.101071 42.200001 0.000000 0.000000 0.000000 0.150000 0.150000 0.150000 none
endGO

GO Enemy (3)
RECIPE resources/recipes/enemy02.recipe
COMP TRANSFORM 0.000000 23.572052 153.456757 0.000000 0.000000 0.000000 0.150000 0.150000 0.150000 none
endGO

GO Enemy (5)
RECIPE resources/recipes/enemy02.recipe
COMP TRANSFORM 29.506001 23.2126 110.455414 0.000000 0.000000 0.000000 0.150000 0.150000 0.150000 none
endGO

GO Light
COMP LIGHT 0.000000 0.019608 0.019608 0.019608 1.000000 0.960784 0.770040 0.579296 1.000000 0.000000 0.000000 0.000000 1.000000 1.000000 0.000000 0.000000 3.141593 0.000000 0.000000 -1.000000 3.141593 1.000000 1
COMP TRANSFORM -2.500000 2.000000 3.000000 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 none
endGO


GO PauseScreen
COMP TRANSFORM 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 none
COMP PAUSESCREEN
endGO

GO ResumeGameButton
COMP BUTTON spriteShader resources/UI/resumeGameText.png
COMP TRANSFORM 0.000000 3.000000 0.000000 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 PauseScreen
COMP SPRITERENDERER spriteShader resources/UI/resumeGameText.png 1.0000 1.0000
endGO

GO PauseMainMenuButton
COMP BUTTON spriteShader resources/UI/mainMenuText.png
COMP TRANSFORM 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 PauseScreen
COMP SPRITERENDERER spriteShader resources/UI/mainMenuText.png 1.0000 1.0000
endGO

GO PauseExitButton
COMP BUTTON spriteShader resources/UI/exitText.png
COMP TRANSFORM 0.000000 -3.000000 0.000000 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 PauseScreen
COMP SPRITERENDERER spriteShader resources/UI/exitText.png 1.0000 1.0000
endGO


GO LoseScreen
COMP TRANSFORM 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 none
COMP LOSESCREEN
endGO

GO LoseText
COMP SPRITERENDERER spriteShader resources/UI/loseText.png 1.000000 0.000000
COMP TRANSFORM 0.000000 4.000000 0.000000 0.000000 0.000000 0.000000 2.000000 1.500000 1.000000 LoseScreen
endGO

GO LoseMainMenuButton
COMP BUTTON spriteShader resources/UI/mainMenuText.png
COMP TRANSFORM 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 LoseScreen
COMP SPRITERENDERER spriteShader resources/UI/mainMenuText.png 1.0000 1.0000
endGO

GO LoseExitButton
COMP BUTTON spriteShader resources/UI/exitText.png
COMP TRANSFORM 0.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 LoseScreen
COMP SPRITERENDERER spriteShader resources/UI/exitText.png 1.0000 1.0000
endGO


GO WinScreen
COMP TRANSFORM 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 none
COMP WINSCREEN
endGO

GO WinText
COMP SPRITERENDERER spriteShader resources/UI/winText.png 1.000000 0.000000
COMP TRANSFORM 0.000000 4.000000 0.000000 0.000000 0.000000 0.000000 2.000000 1.500000 1.000000 WinScreen
endGO

GO WinMainMenuButton
COMP BUTTON spriteShader resources/UI/mainMenuText.png
COMP TRANSFORM 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 WinScreen
COMP SPRITERENDERER spriteShader resources/UI/mainMenuText.png 1.0000 1.0000
endGO

GO WinExitButton
COMP BUTTON spriteShader resources/UI/exitText.png
COMP TRANSFORM 0.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 WinScreen
COMP SPRITERENDERER spriteShader resources/UI/exitText.png 1.0000 1.0000
endGO