GO GameMaster
COMP GAMEMASTER
endGO

GO Platform0
COMP MODELRENDERER resources/obj/platforms/platform1.obj shader 1 0
COMP TRANSFORM 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 4.000000 1.000000 3.000000 none
COMP BOXCOLLIDER 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000

endGO

GO Platform1
COMP MODELRENDERER resources/obj/platforms/platform1.obj shader 1 0
COMP TRANSFORM 32.000000 0.000000 0.000000 0.000000 0.000000 0.000000 24.000000 1.000000 27.000000 none
COMP BOXCOLLIDER 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000

endGO

GO Platform2
COMP MODELRENDERER resources/obj/platforms/platform0.obj shader 1 0
COMP TRANSFORM 26.000000 3.500000 0.000000 0.000000 0.000000 0.000000 8.000000 0.500000 9.000000 none
COMP BOXCOLLIDER 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000

endGO

GO Platform3
COMP MODELRENDERER resources/obj/platforms/platform0.obj shader 1 0
COMP TRANSFORM 42.000000 7.500000 -9.000000 0.261799 0.000000 0.000000 5.000000 1.000000 5.000000 none
COMP BOXCOLLIDER 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000

endGO

GO Platform4
COMP MODELRENDERER resources/obj/platforms/platform2.obj shader 1 0
COMP TRANSFORM 56.000000 7.000000 0.000000 0.000000 0.000000 0.000000 5.000000 1.000000 17.000000 none
COMP BOXCOLLIDER 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000

endGO

GO Player
COMP TRANSFORM 0.000000 2.002296 0.000000 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 none
COMP PLAYERMOVEMENT 350.000000 500.000000
COMP RIGIDBODY 0.000000 0.000000 0.000000 0.000000 -9.810000 0.000000 1.000000 0.500000 1
COMP PLAYERSTATE 0 0 0 0 1
COMP SPHERECOLLIDER 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 
COMP PLAYERSHOOTING

endGO

GO MainCamera
COMP CAMERA 0.001000 200.000000 60.000000
COMP TRANSFORM 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 Player
COMP CAMERAMOVEMENT 1.500000 1.000000
endGO

GO Weapon
COMP MODELRENDERER resources/obj/weapon/Handgun_obj.obj shader 1 0
COMP TRANSFORM 0.5000000 -0.2500000 -0.5000000 0.000000 1.570796 0.000000 0.500000 0.500000 0.500000 MainCamera
endGO

GO SkyBox
COMP SKYBOX resources/skyboxes/right.jpg resources/skyboxes/left.jpg resources/skyboxes/top.jpg resources/skyboxes/bottom.jpg resources/skyboxes/front.jpg resources/skyboxes/back.jpg
endGO

GO AimCross
COMP SPRITERENDERER spriteShader resources/UI/AimCross.png 1 0
COMP TRANSFORM 0.0000000 0.0000000 0.0000000 0.000000 0.000000 0.000000 0.500000 0.750000 0.000000 none
endGO

GO SpriteWeapon
COMP SPRITERENDERER spriteShader resources/UI/pistol.png 1 0
COMP TRANSFORM -8.5000000 8.0000000 0.0000000 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 none
endGO

GO LifeBar
COMP SPRITERENDERER spriteShader resources/UI/lifebar.png 1 0
COMP TRANSFORM 8.5000000 8.0000000 0.0000000 0.000000 0.000000 1.570796 1.000000 1.000000 1.000000 none
endGO

GO Light
COMP LIGHT 0.000000 0.019608 0.019608 0.019608 1.000000 0.960784 0.770040 0.579296 1.000000 0.000000 0.000000 0.000000 1.000000 1.000000 0.000000 0.000000 3.141593 0.000000 0.000000 -1.000000 3.141593 1.000000
COMP TRANSFORM -0.500000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 none
endGO

GO Enemy0
RECIPE resources/recipes/enemy.recipe
endGO

GO PauseScreen
RECIPE resources/recipes/pauseScreen.recipe
endGO